# trama-sur

./: .editorconfig  .env.example  .gitignore  Directory.Build.props  Dockerfile  README.md  docker-compose.yml  package-lock.json
backend/: Store.slnx
backend/src/Store.Api/: Program.cs  Store.Api.csproj  Store.Api.http  appsettings.json  (+1 more)
backend/src/Store.Infrastructure/: DependencyInjection.cs  Store.Infrastructure.csproj
backend/src/Store.Infrastructure/Identity/: ApplicationUser.cs
backend/src/Store.Infrastructure/Payments/: PaymentService.cs  WebpayGateway.cs
backend/src/Store.Infrastructure/Persistence/: StoreDbContext.cs  StoreDbContextSeed.cs
backend/src/Store.Infrastructure/Persistence/Migrations/: 20260713183138_InitialCreate.Designer.cs  20260713183138_InitialCreate.cs  20260713191047_ReservationAndIdempotencyHardening.Designer.cs  20260713191047_ReservationAndIdempotencyHardening.cs  20260713195024_MerchandisingAndCustomerFeatures.Designer.cs  20260713195024_MerchandisingAndCustomerFeatures.cs  20260713201849_OperationalSecurityHardening.Designer.cs  20260713201849_OperationalSecurityHardening.cs  20260713203033_PostgreSqlConcurrencyToken.Designer.cs  20260713203033_PostgreSqlConcurrencyToken.cs  20260714200029_AddStoreSettings.Designer.cs  20260714200029_AddStoreSettings.cs  StoreDbContextModelSnapshot.cs
backend/src/Store.Infrastructure/Services/: CartService.cs  CheckoutService.cs  MediaStorage.cs  OutboxWorker.cs  ProductCatalog.cs  ReservationExpiryWorker.cs  TransactionalEmail.cs
design/: DESIGN_SYSTEM.md
docs/: DECISIONS.md  DEPLOYMENT.md  LEGAL_CHILE.md  RUNBOOK.md  SECURITY.md
frontend/: angular.json  package.json  pnpm-lock.yaml  proxy.conf.json  vercel.json
frontend/public/: _headers  manifest.webmanifest  robots.txt  sitemap.xml
frontend/src/: index.html  styles.scss
(+83 files in other folders)
